# doubleDataSource

DataSource/: pom.xml
DataSource/src/main/java/com/leyou/: DataSourceApplication.java
DataSource/src/main/java/com/leyou/item/config/: DataSourceConfig.java  SecondMapperConfig.java
DataSource/src/main/java/com/leyou/item/controller/: DemoController.java
DataSource/src/main/java/com/leyou/item/mapper/: BaseMapper.java
DataSource/src/main/java/com/leyou/item/mapper/second/: SecondMapper.java
DataSource/src/main/java/com/leyou/item/service/: BaseService.java
DataSource/src/main/java/com/secondleyou/: DataSource.java  DataSourceAspect.java  DataSourceType.java  DynamicDataSourceContextHolder.java  StringUtils.java  TestMapper.java  TestServiceImpl.java
DataSource/src/main/resources/: application.yml
DataSource/src/main/resources/mappers/: BaseMapper.xml
DataSource/src/main/resources/mappers/second/: SecondMapper.xml
